###################################

#####  database config

###################################

# 0:mysql 1:oracle
database.databaseType 0

# 0:c3po 1:druidDataSource 2:JDBC apache
database.datasourceType 1

# 0:jpaEntityManagerFactory
database.factoryType 0

# 0:jpaTransactionManager
database.transactionType 0


