######################

### Query Language ###

######################

## define query language constants / function names

hibernate.query.substitutions yes 'Y', no 'N'

hibernate.show_sql true

hibernate.autoReconnect true

hibernate.generate_statistics true

# hibernate.use_sql_comments false

hibernate.cglib.use_reflection_optimizer true

hibernate.connection.release_mode auto

hibernate.hbm2ddl.auto update

current_session_context_class thread

## select the classic query parser

#hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory

hibernate.connection.pool_size 1

hibernate.proxool.pool_alias pool1

hibernate.format_sql true

## add comments to the generated SQL

hibernate.use_sql_comments true

## set the maximum depth of the outer join fetch tree

hibernate.max_fetch_depth 1

hibernate.jdbc.batch_versioned_data true

hibernate.jdbc.use_streams_for_binary true

hibernate.cache.region_prefix hibernate.test

hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider



