# mall

./: .gitignore  pom.xml
mall-dependies/: log4j.properties  pom.xml
mall-dependies/mall-all/: pom.xml
mall-dependies/mall-all/mall-module-background/: .project  pom.xml
mall-dependies/mall-all/mall-module-background/src/main/java/com/wl/mall/: Application.java
mall-dependies/mall-all/mall-module-background/src/main/java/com/wl/mall/config/: RequestInterceptor.java  WebSecurityConfig.java
mall-dependies/mall-all/mall-module-background/src/main/webapp/: index.jsp
mall-dependies/mall-all/mall-module-background/src/main/webapp/WEB-INF/: web.xml
mall-dependies/mall-all/mall-module-background/src/main/webapp/WEB-INF/jsp/: register.jsp  user.jsp
mall-dependies/mall-all/mall-module-foreground/: .classpath  .project  pom.xml
mall-dependies/mall-all/mall-module-foreground/src/main/java/com/wl/mall/: Application.java
mall-dependies/mall-all/mall-module-foreground/src/main/java/com/wl/mall/config/: Config.java  DataSourceConfig.java  HibernateConfig.java  SecurityConfig.java  TransactionManagerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
mall-dependies/mall-all/mall-module-foreground/src/main/java/com/wl/mall/controller/: HomeController.java  MainController.java  TestController.java  UserController.java
mall-dependies/mall-all/mall-module-foreground/src/main/resources/: application.properties  datasource.properties  log4j.properties  logback.xml  request.yml
mall-dependies/mall-all/mall-module-foreground/src/main/webapp/: index.jsp
mall-dependies/mall-all/mall-module-foreground/src/main/webapp/WEB-INF/: web.xml
mall-dependies/mall-all/mall-module-foreground/src/main/webapp/WEB-INF/jsp/: admin.jsp  test.jsp
mall-dependies/mall-all/mall-module-foreground/src/test/java/com/wl/mall/module/foreground/test/: PathTest.java  Person.java  Stu.java  Tea.java  TestUserService.java
mall-dependies/mall-all/mall-module-foreground/src/test/resources/: application.properties  hibernate.properties
mall-dependies/mall-all/mall-module-resources/: .project
mall-dependies/mall-all/mall-module-resources/src/main/webapp/: index.jsp
mall-dependies/mall-all/mall-module-resources/src/main/webapp/WEB-INF/jsp/: index.jsp
mall-dependies/mall-all/mall-module-user/: .classpath
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/controller/: UserController.java
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/domain/: User.java
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/entity/: Manager.java  User.java
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/entity/user/: Manager.java  User.java
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/orm/entity/: User.java
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/repository/: UserRepository.java
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/service/: UserDetailServiceImpl.java  UserService.java
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/service/impl/: UserServiceImpl.java
mall-dependies/mall-all/mall-module-user/src/main/resources/: hibernate.cfg.xml
mall-dependies/mall-all/mall-module-user/src/test/java/com/wl/mall/module/user/test/: Test.java  TestUserService.java
mall-dependies/mall-module-common/: .classpath
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/: Black.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/config/: AbstractConnectionProperties.java  ConnectionProperties.java  CustomRespositoryFactoryBean.java  DatabaseConfig.java  EnvironmentBean.java  MySqlConnectionProperties.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/config/database/: ConnectionPropertiesProductFactory.java  DataSourceProductFactory.java  EntityManagerProductFactory.java  TransactionManagerProductFactory.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/config/datasource/: ConnectionPropertiesProductFactory.java  DataSourceProductFactory.java  EntityManagerProductFactory.java  TransactionManagerProductFactory.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/config/factory/: AbstractProductFactory.java  ProductFactory.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/config/util/: AbstractConnectionProperties.java  AbstractProductFactory.java  ConnectionProperties.java  DatabaseConfig.java  MySqlConnectionProperties.java  ProductFactory.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/controller/: BaseController.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/dao/: BaseRepository.java  HibernateDao.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/dao/impl/: BaseDaoImpl.java  HibernateDaoImpl.java  (+1 more)
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/domain/: BaseModel.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/service/: BaseService.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/spring/: EncryptPropertyPlaceholderConfigurer.java
mall-dependies/mall-module-common/src/main/resources/: database_config.properties  environment.yml  hibernate.properties  log4j.properties  mysql_datasource.properties  mysql_datasource.yml  oracle_datasource.properties  scan_entity.properties
mall-dependies/mall-module-common/src/test/java/com/wl/mall/module/foreground/test/: TestUserService.java
mall-dependies/mall-module-test/: .project  pom.xml
mall-dependies/mall-module-test/src/main/java/com/wl/mall/: ApplicationTest.java  ApplicationViewTest.java
mall-dependies/mall-module-test/src/main/java/com/wl/mall/module/test/: BaseCongtrollerTest.java  BaseControllerTest.java  BaseRepositoryTest.java  BaseServiceTest.java  BaseViewTest.java
mall-dependies/mall-module-test/src/main/resources/: readme-test.txt
(+16 files in other folders)
