<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wl.mall</groupId>
	<artifactId>mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<!-- 属性 -->
	<properties>
	<!-- mall-module-util -->
	<commons-configuration.version>1.10</commons-configuration.version>
	<!-- mall-dependies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8.0_45</java.version>
		<org.springframework.boot.version>1.2.5.RELEASE</org.springframework.boot.version>
		<org.hibernate.version>4.3.6.Final</org.hibernate.version>
		<org.hibernate.search.version>3.4.2.Final</org.hibernate.search.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<org.apache.maven.plugins.version>2.6</org.apache.maven.plugins.version>
		<!-- 连接池 -->
		<!-- c3p0 -->
	   <com.mchange.c3p0.version>0.9.2.1</com.mchange.c3p0.version>
	   <!-- druid -->
	   <com.alibaba.druid.version>1.0.15</com.alibaba.druid.version>
	<!--  -->
	<com.mchange.mchange-commons-java.version>0.2.3.4</com.mchange.mchange-commons-java.version>
    	<net.sf.ehcache.version>2.4.3</net.sf.ehcache.version>
			<org.apache.maven.plugins.maven-war-plugin.version>2.3</org.apache.maven.plugins.maven-war-plugin.version>
	</properties>
	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wl.mall</groupId>
				<artifactId>mall-util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.wl.mall</groupId>
				<artifactId>mall-module-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.wl.mall</groupId>
				<artifactId>mall-module-user</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.wl.mall</groupId>
				<artifactId>mall-module-resources</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.wl.mall</groupId>
				<artifactId>mall-module-test</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>mall-util</module>
		<module>mall-dependies</module>
		<module>mall-doc</module>
 
  </modules>

</project>