## MySQL


hibernate.connection.driver_class com.mysql.jdbc.Driver

hibernate.connection.url jdbc\:mysql\://127.0.0.1\:3306/mall

hibernate.connection.username root

hibernate.connection.password 123456

## Oracle

## hibernate.dialect org.hibernate.dialect.OracleDialect

## hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver

## hibernate.connection.username FoundationDB

## hibernate.connection.password FoundationDBPwd

## hibernate.connection.url jdbc:oracle:thin:@localhost:1521:orcl

## set the maximum depth of the outer join fetch tree
c3p0.acquireIncrement=3

c3p0.idleConnectionTextPeriod=1800

c3p0.minPoolSize=2

c3p0.maxPoolSize=50
                                
c3p0.maxStatements=100

c3p0.numHelperThreads=10

c3p0.maxIdleTime=600

c3p0.initialPoolSize=3