<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wl.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall-dependies</artifactId>
  <packaging>pom</packaging>
 
  <dependencies>
  	<dependency>
  		<groupId>com.wl.mall</groupId>
  		<artifactId>mall-util</artifactId>
  	</dependency>
  </dependencies>
  <modules>
  	<module>mall-all</module>
  	<module>mall-module-common</module>
  </modules>
</project>